GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN="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"
